# instance-metadata-app

./: ec2-user-data.sh  pom.xml
src/main/java/ua/reed/: InstanceMetadataApp.java
src/main/java/ua/reed/configuration/: AppConfig.java
src/main/java/ua/reed/controller/: Ec2Controller.java
src/main/java/ua/reed/service/: EC2InstanceMetadataService.java  InstanceMetadataService.java
src/main/resources/: application.yml
